{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a7\'da\'ac\'4f\'c1\'c2\'a9\'fa\'bf\'ab\'a1\'41\'a5\'d8\'ab\'65\'a6\'62\'b0\'ea\'ae\'f5\'ba\'ee\'a6\'58\'c3\'d2\'a8\'e9\'b4\'c1\'b3\'66\'a6\'db\'c0\'e7\'b3\'a1\'be\'e1\'a5\'f4\'a5\'e6\'a9\'f6\'ad\'fb\'a1\'41\'a5\'48\'a4\'55\'a6\'db\'b6\'c7\'b3\'a1\'a4\'c0\'a4\'c0\'a7\'4f\'b4\'4e\'be\'c7\'b2\'df\'b9\'4c\'b5\'7b\'a1\'42\'ba\'d3\'a4\'68\'bd\'d7\'a4\'e5\'a1\'42\'b1\'4d\'aa\'f8\'c0\'75\'b6\'d5\'a5\'48\'a4\'ce\'a4\'75\'a7\'40\'a4\'ba\'ae\'65\'a8\'d3\'b1\'d4\'ad\'7a\'a1\'43
\f1 \
\

\f0 \'be\'c7\'b2\'df\'b9\'4c\'b5\'7b\'a1\'47
\f1 \

\f0 \'a4\'6a\'be\'c7\'a9\'c0\'aa\'ba\'ac\'4f\'a5\'78\'a5\'5f\'a4\'6a\'be\'c7\'b8\'ea\'b0\'54\'a4\'75\'b5\'7b\'a8\'74\'a1\'41\'a6\'62\'b8\'ea\'a4\'75\'a8\'74\'aa\'ba\'a9\'c0\'ae\'d1\'b9\'4c\'b5\'7b\'a4\'a4\'a1\'41\'b3\'7a\'b9\'4c\'a4\'a3\'a6\'50\'bd\'d2\'b5\'7b\'b1\'b5\'a8\'fc\'a4\'46\'b3\'5c\'a6\'68\'b5\'7b\'a6\'a1\'bb\'79\'a8\'a5\'a1\'42\'b8\'ea\'ae\'c6\'b5\'b2\'ba\'63\'a5\'48\'a4\'ce\'ba\'74\'ba\'e2\'aa\'6b\'a4\'e8\'ad\'b1\'aa\'ba\'b0\'56\'bd\'6d\'a1\'41\'a6\'b9\'a5\'7e\'a6\'62\'be\'c7\'ae\'d5\'a9\'c0\'ae\'d1\'ae\'c9\'b6\'a1\'a4\'ba\'a5\'68\'a9\'dd\'ae\'69\'a7\'da\'aa\'ba\'b5\'f8\'b3\'a5\'a1\'41\'a6\'b3\'a7\'4f\'a9\'f3\'a8\'e4\'a5\'4c\'a6\'50\'be\'c7\'a6\'62\'a5\'75\'a6\'62\'b8\'ea\'a4\'75\'aa\'ba\'bb\'e2\'b0\'ec\'c6\'70\'ac\'e3\'a1\'41\'a7\'da\'ab\'68\'ac\'4f\'bf\'ef\'be\'dc\'a4\'46\'b8\'67\'c0\'d9\'be\'c7\'a7\'40\'ac\'b0\'a7\'da\'aa\'ba\'b2\'c4\'a4\'47\'b1\'4d\'aa\'f8\'a1\'41\'ad\'d7\'a4\'46\'b3\'5c\'a6\'68\'b8\'67\'c0\'d9\'a8\'74\'aa\'ba\'a5\'b2\'ad\'d7\'ac\'ec\'a5\'d8\'a1\'41\'a5\'5d\'a7\'74\'a1\'47\'ad\'d3\'c5\'e9\'a1\'42\'c1\'60\'c5\'e9\'a1\'42\'ad\'70\'b6\'71\'b8\'67\'c0\'d9\'b5\'a5\'b5\'a5\'a1\'41\'b0\'a3\'a4\'46\'a4\'46\'b8\'d1\'a8\'ec\'aa\'c0\'b7\'7c\'ac\'ec\'be\'c7\'bb\'50\'b9\'71\'b8\'a3\'ac\'ec\'be\'c7\'aa\'ba\'a4\'a3\'a6\'50\'a4\'a7\'a5\'7e\'a1\'41\'a7\'da\'a4\'5d\'ba\'43\'ba\'43\'aa\'ba\'a6\'62\'ab\'e4\'a6\'d2\'a5\'bc\'a8\'d3\'aa\'ba\'a4\'e8\'a6\'56\'a1\'41\'a6\'62\'b8\'df\'b0\'dd\'b9\'4c\'b3\'5c\'a6\'68\'ae\'76\'aa\'f8\'aa\'ba\'b7\'4e\'a8\'a3\'ab\'e1\'a1\'41\'b3\'cc\'ab\'e1\'a8\'4d\'a9\'77\'b5\'b2\'a6\'58\'a6\'62\'b8\'ea\'a4\'75\'a8\'74\'a9\'4d\'b8\'67\'c0\'d9\'a8\'74\'a9\'d2\'be\'c7\'a1\'41\'a9\'b9\'b0\'5d\'b0\'c8\'a4\'75\'b5\'7b\'b3\'6f\'a4\'e8\'ad\'b1\'a8\'ab\'a1\'43
\f1 \

\f0 \'a6\'62\'bd\'54\'a9\'77\'a4\'46\'ad\'6e\'a9\'b9\'b0\'5d\'b0\'c8\'a4\'75\'b5\'7b\'b5\'6f\'ae\'69\'a4\'a7\'ab\'e1\'a1\'41\'aa\'41\'a7\'b9\'a7\'4c\'a7\'d0\'a4\'a7\'ab\'e1\'ab\'4b\'a8\'ec\'a4\'46\'a4\'a4\'a5\'a1\'a4\'6a\'be\'c7\'c4\'7e\'c4\'f2\'a9\'c0\'ae\'d1\'a1\'41\'a6\'62\'ac\'e3\'a8\'73\'a9\'d2\'b0\'e1\'ae\'d1\'aa\'ba\'b4\'c1\'b6\'a1\'a4\'ba\'b0\'a3\'a4\'46\'a7\'b9\'a6\'a8\'a8\'74\'a4\'57\'a9\'d2\'b3\'57\'a9\'77\'aa\'ba\'a5\'b2\'ad\'d7\'be\'c7\'a4\'c0\'a4\'a7\'a5\'7e\'a1\'41\'a7\'da\'c1\'d9\'a5\'74\'a5\'7e\'a5\'68\'b2\'7a\'be\'c7\'b0\'7c\'a1\'5d\'b2\'ce\'ac\'e3\'a9\'d2\'a1\'42\'bc\'c6\'ac\'e3\'a9\'d2\'a1\'5e\'b1\'b5\'c4\'b2\'a4\'46\'a6\'b3\'c3\'f6\'b2\'ce\'ad\'70\'a1\'42\'a4\'c0\'aa\'52\'b5\'a5\'ac\'db\'c3\'f6\'bd\'d2\'b5\'7b\'a1\'41\'b3\'cc\'ab\'e1\'a4\'5d\'a7\'b9\'a6\'a8\'a4\'46\'b0\'5d\'b0\'c8\'a4\'75\'b5\'7b\'be\'c7\'b5\'7b\'a1\'43
\f1 \
\

\f0 \'ba\'d3\'a4\'68\'bd\'d7\'a4\'e5\'a1\'47
\f1 \

\f0 \'ba\'d3\'a4\'68\'bd\'d7\'a4\'e5\'ab\'68\'ac\'4f\'a6\'62\'b1\'b4\'b0\'51\'c0\'48\'be\'f7\'a7\'51\'b2\'76\'a5\'48\'a4\'ce\'b8\'f5\'c5\'44\'c2\'58\'b4\'b2\'b9\'4c\'b5\'7b\'b9\'ef\'a9\'f3\'b0\'ca\'ba\'41\'ab\'ac\'ab\'4f\'a5\'bb\'b0\'f2\'aa\'f7\'ad\'71\'bb\'f9\'aa\'ba\'bc\'76\'c5\'54\'a1\'43\'b0\'ca\'ba\'41\'ab\'ac\'ab\'4f\'a5\'bb\'b0\'f2\'aa\'f7\'ac\'4f\'b0\'68\'a5\'f0\'aa\'f7\'aa\'ba\'a4\'40\'ba\'d8\'a1\'41\'a6\'5d\'a6\'b9\'a8\'e4\'a6\'73\'c4\'f2\'b4\'c1\'b6\'a1\'b8\'fb\'aa\'f8\'a1\'41\'a6\'62\'aa\'f8\'ae\'c9\'b6\'a1\'a4\'55\'a6\'b9\'b0\'f2\'aa\'f7\'b4\'a3\'a8\'d1\'b5\'b9\'a7\'eb\'b8\'ea\'a4\'48\'ac\'59\'a4\'40\'ab\'4f\'a5\'bb\'b2\'62\'ad\'c8\'a1\'41\'a8\'cf\'a7\'eb\'b8\'ea\'a4\'48\'a4\'a3\'a6\'dc\'a9\'f3\'a6\'e5\'a5\'bb\'b5\'4c\'c2\'6b\'a1\'43
\f1 \

\f0 \'a4\'e5\'b3\'b9\'a4\'a4\'c2\'58\'ae\'69\'a4\'46\'b9\'4c\'a5\'68\'a4\'e5\'c4\'6d\'b9\'ef\'a9\'f3\'b0\'ca\'ba\'41\'ab\'ac\'ab\'4f\'a5\'bb\'b0\'f2\'aa\'f7\'aa\'ba\'b5\'fb\'bb\'f9\'a4\'e8\'a6\'a1\'a1\'41\'a6\'d2\'bc\'7b\'a4\'46\'c0\'48\'be\'f7\'a7\'51\'b2\'76\'a5\'48\'a4\'ce\'b8\'f5\'c5\'44\'a6\'a1\'c2\'58\'b4\'b2\'b9\'4c\'b5\'7b\'a1\'41\'b0\'b2\'b3\'5d\'c0\'48\'be\'f7\'a7\'51\'b2\'76\'aa\'41\'b1\'71\'a5\'cb\'a6\'e8\'c1\'c9\'a7\'4a\'bc\'d2\'ab\'ac
\f1 (Vasicek model)
\f0 \'a6\'d3\'b8\'f5\'c5\'44\'a6\'a1\'c2\'58\'b4\'b2\'b9\'4c\'b5\'7b\'ac\'4f\'c2\'f9\'a4\'b8\'ab\'fc\'bc\'c6\'b8\'f5\'c5\'44\'b9\'4c\'b5\'7b
\f1 (Double Exponential Jump Diffusion)
\f0 \'a1\'41\'b9\'4c\'b5\'7b\'a4\'a4\'ac\'4f\'a7\'51\'a5\'ce\'aa\'f1\'a6\'fc\'aa\'ba\'a4\'e8\'a6\'a1\'a5\'68\'b9\'47\'aa\'f1\'c0\'48\'be\'f7\'a7\'51\'b2\'76\'a9\'d2\'b3\'79\'a6\'a8\'aa\'ba\'bc\'76\'c5\'54\'a1\'41\'b3\'cc\'ab\'e1\'b1\'c0\'be\'c9\'a5\'58\'a4\'40\'ad\'d3\'b0\'f2\'aa\'f7\'bb\'f9\'ae\'e6\'ab\'ca\'b3\'ac\'b8\'d1
\f1 (closed-form)
\f0 \'a1\'41\'a6\'b9\'ab\'ca\'b3\'ac\'b8\'d1\'a9\'d2\'ba\'e2\'a5\'58\'a8\'d3\'aa\'ba\'b0\'f2\'aa\'f7\'bb\'f9\'ae\'e6\'a9\'4d\'bb\'58\'a6\'61\'a5\'64\'c3\'b9\'bc\'d2\'c0\'c0\'a9\'d2\'bc\'d2\'c0\'c0\'a5\'58\'aa\'ba\'bb\'f9\'ae\'e6\'ac\'db\'aa\'f1\'a1\'43
\f1 \
\

\f0 \'b1\'4d\'aa\'f8\'c0\'75\'b6\'d5\'a1\'47
\f1 \

\f0 \'a6\'62\'a4\'6a\'be\'c7\'a9\'c0\'ae\'d1\'aa\'ba\'a8\'ba\'ac\'71\'ae\'c9\'a5\'fa\'b8\'cc\'a1\'41\'b3\'7a\'b9\'4c\'a4\'a3\'a6\'50\'bd\'d2\'b5\'7b\'a4\'ba\'ae\'65\'b6\'69\'a6\'d3\'b1\'b5\'c4\'b2\'a8\'ec\'a4\'46\'b3\'5c\'a6\'68\'a4\'a3\'a6\'50\'aa\'ba\'b5\'7b\'a6\'a1\'bb\'79\'a8\'a5\'a1\'41\'b0\'a3\'a4\'46\'b0\'f2\'a5\'bb\'aa\'ba
\f1 C
\f0 \'a1\'42
\f1 C++
\f0 \'a4\'a7\'a5\'7e\'a1\'41\'c1\'d9\'a6\'b3\'a6\'62\'b0\'b5\'b3\'e6\'b4\'b9\'a4\'f9\'ae\'c9\'aa\'ba\'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'a1\'42\'ab\'d8\'b8\'ea\'ae\'c6\'ae\'77\'aa\'ba
\f1 MySQL
\f0 \'a1\'42\'b0\'54\'b8\'b9\'a4\'c0\'aa\'52\'aa\'ba
\f1 Matlab
\f0 \'a5\'48\'a4\'ce\'b0\'b5\'b1\'4d\'c3\'44\'ae\'c9\'b3\'42\'b2\'7a\'bc\'76\'b9\'b3\'aa\'ba
\f1 C#
\f0 \'a1\'41\'b1\'b5\'c4\'b2\'a8\'ec\'b3\'6f\'bb\'f2\'a6\'68\'a4\'a3\'ac\'db\'a6\'50\'aa\'ba\'b5\'7b\'a6\'a1\'c5\'fd\'a7\'da\'a6\'62\'b5\'7b\'a6\'a1\'bb\'79\'a8\'a5\'aa\'ba\'c2\'e0\'b4\'ab\'a4\'57\'a4\'a3\'ac\'4f\'b0\'dd\'c3\'44\'a1\'43
\f1 \

\f0 \'a6\'62\'ac\'e3\'a8\'73\'a9\'d2\'a9\'c0\'ae\'d1\'b4\'c1\'b6\'a1\'a1\'41\'b8\'c9\'a8\'ac\'a4\'46\'ac\'db\'b9\'ef\'b8\'fb\'ae\'7a\'aa\'ba\'b0\'5d\'b0\'c8\'b2\'7a\'bd\'d7\'a5\'7e\'a1\'41\'a4\'5d\'a5\'68\'b1\'b5\'c4\'b2\'a4\'46\'ab\'dc\'a6\'68\'bc\'c6\'be\'c7\'a1\'42\'b2\'ce\'ad\'70\'a1\'42\'b0\'5d\'b0\'c8\'a4\'75\'b5\'7b\'a4\'e8\'ad\'b1\'aa\'ba\'bd\'d2\'b5\'7b\'a1\'41\'a9\'c0\'a4\'46\'b3\'5c\'a6\'68\'c3\'f6\'a9\'f3\'bf\'ef\'be\'dc\'c5\'76\'b5\'fb\'bb\'f9\'a1\'42\'c0\'48\'be\'f7\'b9\'4c\'b5\'7b\'aa\'ba\'b2\'7a\'bd\'d7\'a1\'41\'b0\'a3\'a4\'46\'a6\'62\'af\'c8\'a4\'57\'b1\'c0\'ad\'cb\'bc\'c6\'be\'c7\'bc\'d2\'ab\'ac\'a4\'a7\'a5\'7e\'a1\'41\'a4\'5d\'b3\'a3\'a5\'74\'a5\'7e\'a5\'ce\'b5\'7b\'a6\'a1\'bc\'d2\'c0\'c0\'a5\'58\'bf\'ef\'be\'dc\'c5\'76\'a9\'ce\'ac\'4f\'ad\'6c\'a5\'cd\'a9\'ca\'aa\'f7\'bf\'c4\'b0\'d3\'ab\'7e\'aa\'ba\'b2\'7a\'bd\'d7\'bb\'f9\'ae\'e6\'a1\'41\'c5\'fd\'a7\'da\'b9\'ef\'b3\'5c\'a6\'68\'a5\'ab\'ad\'b1\'a4\'57\'b1\'60\'a8\'a3\'b0\'d3\'ab\'7e\'aa\'ba\'a5\'ad\'bb\'f9\'b9\'4c\'b5\'7b\'a6\'b3\'a7\'f3\'b2\'60\'a4\'40\'bc\'68\'aa\'ba\'bb\'7b\'c3\'d1\'a1\'43
\f1 \
\

\f0 \'a4\'75\'a7\'40\'a4\'ba\'ae\'65\'a1\'47
\f1 \

\f0 \'a5\'d8\'ab\'65\'a5\'f4\'c2\'be\'a9\'f3\'b0\'ea\'ae\'f5\'ba\'ee\'a6\'58\'c3\'d2\'a8\'e9\'be\'e1\'a5\'f4\'ab\'65\'a5\'78\'a5\'e6\'a9\'f6\'ad\'fb\'a1\'41\'b2\'c4\'a4\'40\'a5\'f7\'a4\'75\'a7\'40\'b4\'4e\'be\'e1\'a5\'f4\'a5\'e6\'a9\'f6\'ad\'fb\'bd\'54\'b9\'ea\'ab\'44\'b1\'60\'aa\'ba\'a6\'b3\'c0\'a3\'a4\'4f\'a1\'41\'a6\'d3\'a7\'da\'a4\'5d\'ab\'44\'b1\'60\'bc\'d6\'b7\'4e\'ac\'44\'be\'d4\'b3\'6f\'ba\'d8\'c0\'a3\'a4\'4f\'a1\'41\'a5\'48\'a4\'55\'a6\'43\'a5\'58\'b3\'6f\'a8\'c7\'a4\'e9\'a4\'6c\'a8\'d3\'a1\'41\'a7\'da\'a6\'62\'a5\'e6\'a9\'f6\'ab\'c7\'a7\'b9\'a6\'a8\'aa\'ba\'a6\'55\'b6\'b5\'b1\'4d\'ae\'d7\'a4\'ce\'b0\'d1\'bb\'50\'b9\'4c\'aa\'ba\'a5\'e6\'a9\'f6\'a1\'47
\f1 \

\f0 \'ab\'65\'a5\'78\'a1\'47
\f1 \
1.	
\f0 \'ad\'70\'ba\'e2\'a8\'43\'a4\'e9\'ab\'fc\'bc\'c6\'a1\'42\'b0\'f2\'ad\'c8\'a5\'48\'a4\'ce\'a8\'43\'a4\'e9\'b8\'ea\'a5\'bb\'ac\'a1\'b0\'ca\'b3\'79\'a6\'a8\'a5\'ab\'ad\'c8\'bb\'5d\'b5\'6f\'c2\'49\'bc\'c6\'a1\'41\'a5\'48\'a7\'51\'ab\'e1\'c4\'f2\'ae\'4d\'a7\'51\'a5\'e6\'a9\'f6\'b5\'7b\'a6\'a1\'b9\'42\'a7\'40
\f1 \
2.	
\f0 \'a7\'51\'a5\'ce\'b5\'7b\'a6\'a1\'a6\'f4\'ba\'e2\'a5\'bc\'a8\'d3\'b8\'ea\'a5\'bb\'ac\'a1\'b0\'ca\'a1\'5d\'a5\'5d\'ac\'41\'a1\'47\'b2\'7b\'aa\'f7\'aa\'d1\'a7\'51\'a1\'42\'b2\'7b\'aa\'f7\'bc\'57\'b8\'ea\'a1\'42\'ad\'fb\'a4\'75\'b0\'74\'aa\'d1\'a1\'5e\'a1\'41\'a5\'48\'a7\'51\'a7\'f3\'ba\'eb\'bd\'54\'a6\'f4\'ba\'e2\'b4\'c1\'b3\'66\'b2\'7a\'bd\'d7\'bb\'f9\'ae\'e6
\f1 \
3.	
\f0 \'ab\'fc\'bc\'c6\'ae\'4d\'a7\'51\'b5\'a6\'b2\'a4\'a6\'5e\'b4\'fa\'a1\'41\'a6\'5e\'b4\'fa\'bc\'d0\'aa\'ba\'a5\'5d\'ac\'41\'a5\'78\'c6\'57\'a5\'5b\'c5\'76\'ab\'fc\'bc\'c6\'a1\'42\'b9\'71\'a4\'6c\'a1\'42\'aa\'f7\'bf\'c4\'b5\'a5\'b1\'60\'a8\'a3\'ab\'fc\'bc\'c6
\f1 \
4.	
\f0 \'ad\'d3\'aa\'d1\'a1\'42\'ad\'d3\'aa\'d1\'b4\'c1\'b3\'66\'ae\'4d\'a7\'51\'b0\'f5\'a6\'e6
\f1 \
5.	
\f0 \'ab\'fc\'bc\'c6\'a1\'42\'ab\'fc\'bc\'c6\'b4\'c1\'b3\'66\'ae\'4d\'a7\'51\'b0\'f5\'a6\'e6
\f1 \
6.	ETF
\f0 \'b3\'79\'a5\'ab\'a1\'42\'a5\'d3\'c1\'ca\'c5\'ab\'a6\'5e
\f1 \
7.	TXO
\f0 \'b3\'79\'a5\'ab\'a5\'e6\'a9\'f6
\f1 \
8.	
\f0 \'aa\'d1\'b2\'bc\'a6\'5d\'a4\'6c\'ad\'b7\'ae\'e6\'b8\'d1\'aa\'52\'a1\'41\'a8\'c3\'a5\'48\'ad\'bb\'b4\'e4\'aa\'d1\'b2\'bc\'a6\'5e\'b4\'fa\'a1\'42\'b8\'d1\'aa\'52\'a6\'55\'a6\'5d\'a4\'6c\'b3\'f8\'b9\'53
\f1 \
\

\f0 \'a4\'a4\'a1\'42\'ab\'e1\'a5\'78\'a1\'47
\f1 \
1.	ETF
\f0 \'a5\'e6\'a9\'f6\'b5\'7b\'a6\'a1
\f1 (VB)\
2.	
\f0 \'a5\'e6\'a9\'f6\'b5\'7b\'a6\'a1\'ad\'b7\'c0\'49\'b1\'b1\'a8\'ee\'a8\'74\'b2\'ce\'bc\'d2\'b2\'d5\'b6\'7d\'b5\'6f
\f1 (VB)\
3.	
\f0 \'a8\'f3\'a7\'55\'ab\'e1\'a5\'78\'b1\'62\'b0\'c8\'a8\'74\'b2\'ce\'b6\'7d\'b5\'6f
\f1 (VBA)\
4.	
\f0 \'ab\'ed\'a5\'cd\'ab\'fc\'bc\'c6\'a6\'a8\'a4\'c0\'aa\'d1\'bd\'d5\'ac\'64}